#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/phishme

#Mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e0f83270e6eeec
spring.mail.password=bde3dbc117b128
spring.mail.protocol=smtp

#Base URL settings
spring.application.baseUrl=http://localhost:8080
