#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/phishme

#Mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=mailtrap_username
#spring.mail.password=mailtrap_password
spring.mail.protocol=smtp

#Base URL settings
spring.application.baseUrl=http://localhost:8080

#Username / Password for authentication
admin.username=a
admin.password=a

#Client settings
client.angular.url=http://localhost:4200